spring.application.name=spring-web
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-boot-web
spring.datasource.username=root
spring.datasource.password=root
